.grid_news {
    &__in {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        // position: sticky;
        // top: 50px;
        height: 100%;
        grid-auto-rows: 242px 501px;
        @media all and (max-width: $sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item {
        display: block;
        &:not(:nth-child(3n+3)) {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        &:nth-child(3n+3) {
            @media all and (min-width: $sm) {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            padding-top: 47%;
        }
    }
}